@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.about-section {
  background: linear-gradient(135deg, #f49d72, #f49d72);
  color: #333;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  margin: 20px auto;
  font-family: 'Poppins', sans-serif;
  width: 90%;
  max-width: 1200px;
}

.content-container {
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fefefe;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.title:hover {
  transform: scale(1.05);
}

.description {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  transition: color 0.3s, transform 0.3s;
}

.description:hover {
  color: #ffffff;
  transform: translateY(-5px);
}

.footer {
  font-size: 1rem;
  margin-top: 20px;
  color: #e47b47;
  font-weight: 600;
}

.name {
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.name:hover {
  color: #e47b47;
}

@media (min-width: 768px) {
  .about-section {
    padding: 60px 40px;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.3rem;
  }

  .footer {
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  .about-section {
    padding: 80px 50px;
  }

  .title {
    font-size: 3.5rem;

  }

  .description {
    font-size: 1.5rem;
  }

  .footer {
    font-size: 1.2rem;
  }

  .description {
    text-align: justify;
  }  
}