body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f7fa; /* Warna background keseluruhan */
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.content {
  background: linear-gradient(145deg, #ffffff, #e3f2fd); /* Gradient background */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: auto;
}

.struk {
  text-align: center;
  margin-bottom: 40px;
}

.struk h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #00796b; /* Warna teks judul */
}

.struk hr {
  border: none;
  border-top: 2px solid #ddd;
  margin: 25px 0;
}

.box {
  background-color: #f1f8e9; /* Warna background kotak */
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.box p {
  margin: 8px 0;
  font-size: 16px;
  color: #333; /* Warna teks dalam kotak */
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.button-group button {
  background-color: #00796b; /* Warna background tombol */
  color: white;
  border: none;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin-right: 15px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-group button:hover {
  background-color: #004d40; /* Warna background tombol saat hover */
  transform: translateY(-2px);
}

.button-group button:last-child {
  margin-right: 0;
}

@media (max-width: 600px) {
  .main {
    padding: 10px;
  }
  
  .content {
    padding: 15px;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .button-group button {
    margin-bottom: 10px;
    width: 100%;
    font-size: 16px;
  }
}
