@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f49d72;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  position: relative; /* Tambahkan posisi relatif untuk keperluan absolute di dalamnya */
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.ktt {
  font-size: 18px;
  margin-right: auto; /* Menjadikan logo dan tulisan K-Taste Tally berada di sisi kiri */
}

.icon img{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-left: 20px;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.menu {
  position: absolute;
  top: 75px;
  left: -300px;
  width: 300px;
  height: calc(100vh - 75px);
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  transition: left 0.3s ease; /* Efek transisi saat menu muncul */
}

.menu.open {
  left: 0; /* Menu geser ke kiri saat tombol menu ditekan */
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.main {
  display: flex;
  padding: 20px;
}

.content {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.pesan {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar {
  flex: 1;
  margin-left: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.logout {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

.logout a {
  color: #333;
  text-decoration: none;
}

.logout a:hover {
  text-decoration: underline;
}

.total {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-order img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.card-order .detail {
  display: flex;
  align-items: center;
}

.card-order .detail p {
  margin: 0 10px;
}

.card-finish {
  text-align: center;
}

.card-finish button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-hps {
  background-color: red;
  color: white;
}

.keluar-link {
  display: block;
  position: absolute;
  bottom: 0;
  left: 30px;
  transform: translateX(-50%);
  text-align: left;
  width: 100%;
  padding: 10;
}
