/* forgotpassword.css */

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.min-h-screen {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.max-w-md {
  max-width: 28rem; /* 448px */
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-6 {
  padding: 1.5rem; /* 24px */
}

.bg-white {
  background-color: white;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rounded-md {
  border-radius: 0.375rem; /* 6px */
}

.bg-opacity-80 {
  background-opacity: 0.8;
}

.backdrop-filter {
  backdrop-filter: blur(10px);
}

.backdrop-blur-lg {
  backdrop-filter: blur(10px);
}

.text-3xl {
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.mb-6 {
  margin-bottom: 1.5rem; /* 24px */
}

.mb-4 {
  margin-bottom: 1rem; /* 16px */
}

.block {
  display: block;
}

.text-sm {
  font-size: 0.875rem; /* 14px */
}

.font-medium {
  font-weight: 500;
}

.text-gray-700 {
  color: #4a5568;
}

.mt-1 {
  margin-top: 0.25rem; /* 4px */
}

.w-full {
  width: 100%;
}

.px-3 {
  padding-left: 0.75rem; /* 12px */
  padding-right: 0.75rem; /* 12px */
}

.py-2 {
  padding-top: 0.5rem; /* 8px */
  padding-bottom: 0.5rem; /* 8px */
}

.border {
  border-width: 1px;
}

.border-gray-300 {
  border-color: #d2d6dc;
}

.rounded-md {
  border-radius: 0.375rem; /* 6px */
}

.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.focus\:outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-indigo-500 {
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.focus\:border-indigo-500 {
  border-color: #6366f1;
}

.sm\:text-sm {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}

.flex-col {
  flex-direction: column;
}

.px-4 {
  padding-left: 1rem; /* 16px */
  padding-right: 1rem; /* 16px */
}

.py-2 {
  padding-top: 0.5rem; /* 8px */
  padding-bottom: 0.5rem; /* 8px */
}

.bg-blue-600 {
  background-color: #2563eb;
}

.text-white {
  color: #ffffff;
}

.mb-4, .mb-6 {
  margin-bottom: 1rem; /* 16px */
  width: 350px;
}

.reset {
  justify-content: center;
  text-align: center;
}

.button {
  margin-top: 100px;
  margin-left: -250px;
}

.button:hover {
  background-color: #1e40af;
  transition: background-color 0.3s ease;
}

.button:active {
  background-color: #1c3aa9;
  transition: background-color 0.1s ease;
}
