@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  color: black;
  margin-left: auto;
}

.title {
  font-size: 15px;
  font-family: 'Montserrat';
  margin-left: 15px;
}

header nav ul li a {
  color: black;
  text-decoration: none;
  font-family: 'Poppins';
}

.hero {
  text-align: center;
  padding: 2rem;
}

.hero h2 {
  font-size: 45px;
  margin-bottom: 1rem;
  text-align: left;
  font-family: 'Poppins';
}

.hero h2 span {
  display: block; /* Membuat setiap span menjadi blok */
}

.hero button {
  padding: 0.5rem 1rem;
  color: white;
  margin-bottom: 1rem;
  background-color: #FF4C4C;
  border-radius: 50px;
  float: left;
  width: 350px;
  height: 70px;
  font-size: 17px;
  font-family: 'Poppins';
  text-align: left;
  margin-right: 20px;
}

.img-icon {
  margin-top: -240px;
  margin-right: -500px;
  width: 350px;
  height: 350px;
}

.panah-ic {
  width: 20px; /* Lebar panah */
  height: 20px; /* Tinggi panah */
  position: absolute; /* Posisi absolut */
  left: 325px; /* Posisi di sebelah kiri */
  right: 995px;
  top: 65%; /* Posisi di tengah vertikal */
  transform: translateY(-50%); /* Pusatkan vertikal */
}

.menu {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.menu h2 {
  margin-bottom: 2rem;
  text-align: right;
  font-size: 28px;
  margin-left: 910px;
  font-family: 'Poppins';
  margin-top: 5px;
  position: absolute;
}

.menu p span {
  text-align: left; /* Memastikan teks tetap rata kiri di dalam flex container */
  width: 100%; /* Mengisi semua ruang yang tersedia */
}

.menu .menu-items {
  display: flex;
  justify-content: left;
  gap: 2rem; /* Tinggikan elemen sesuai keinginan */
}

.menu .menu-item {
  background: #FF4C4C;
  margin-left: 15px;
  padding: 1rem;
  margin-top: -50px;
  border-radius: 12px;
  color: white;
  width: 200px; /* Lebarkan elemen sampai ke tepi kontainer */
  height: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-description {
  text-align: left;
  text-align: left; /* Rata kiri teks */
  position: relative; /* Posisi absolut */
  margin-top: 100px;
  left: 910px; /* Posisi di tengah vertikal *//* Posisi di kanan */
  transform: translateY(-50%); /* Pusatkan vertikal */
  width: 30%; /* Lebar relatif */
  padding: 0; /* Padding kanan kiri */
  font-size: 16px;
  font-family: 'Montserrat';
}

.menu .menu-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.menu .menu-item p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  justify-content: center;
  font-family: 'Poppins';
}

.menu .menu-item span {
  font-weight: bold;
  color: black;
  font-family: 'Poppins';
}

.highlight {
  padding: 2rem;
  text-align: center;
}

.highlight h2 {
  margin-bottom: 1rem;
  margin-left: 15px;
  padding-top: 90px;
  text-align: left;
  font-family: 'Poppins';
  font-size: 28px;
}

.highlight img {
  width: 400px;
  height: 390px;
  max-width: 300px;
  margin: 3rem;
  margin-right: -200px;
  margin-top: -50px;
}

.harga {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6600;
  background-color: black;
  padding: 8px 12px;
  border-radius: 20px; /* Sesuaikan ukuran lingkaran sesuai keinginan Anda */
  margin-right: -800px;
  margin-top: 100px;
}

.desk {
  font-size: 1.2rem;
  font-weight: normal;
  font-family: 'Montserrat';
  color: #000000; /* Warna teks */
  padding: 20px; /* Ruang di sekitar teks */
  border-radius: 10px; /* Membuat sudut yang membulat */
  border: 1px solid #ddd; /* Garis tepi yang halus */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek elevasi */
  max-width: 600px; /* Lebar maksimum */
  margin: 20px auto; /* Posisikan di tengah dengan ruang di atas dan bawah */
  line-height: 1.6; /* Jarak antar baris teks */
  text-align: left;
  margin-left: 15px;
  margin-top: -395px;
  margin-bottom: 190px;
}

footer {
  background-color: #333;
  height: 10px;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 3.2rem;
}

.footer-section h3 {
  margin-top: -60px;
  margin-bottom: 0rem;
  font-family: 'Poppins';
  margin-left: 100px;
}
/* 
.footer-section p {
  margin: 0.5rem 0;
  font-family: 'Poppins';
} */
.img-icon-footer {
  width: 80px;
  margin-top: -40px;
  margin-left: -10px;
}

/* Mobile Styles */
@media (max-width: 844px )  {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    margin-left: 20px;
    margin-bottom: 1rem;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    gap: 0.5rem;
  }

  header nav ul li {
    margin: 0;
  }

  header nav ul li a {
    font-size: 1rem;
    margin-left: -20px;
  }

  .hero h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: left;
  }

  .hero button {
    width: 100%;
    font-size: 1rem;
    height: auto;
    margin: 0 auto;
    float: none;
  }

  .img-icon {
    position: relative; /* Posisi di sebelah atas */
    height: 100px;
    width: 100px;
    margin-left: 230px;
    margin-top: -168px;
    display: flex;
  }
  .panah-ic {
    display: flex;
    width: 20px;
    top: 400px;
  }

  .menu {
    padding: 1rem;
  }

  .menu h2 {
    margin-left: 25px;
    font-size: 1.5rem;
    text-align: left;
    position: static;
    margin: 0 1rem;
    margin-top: 0px; /* Menambahkan margin atas untuk menurunkan posisi */
  }

  .menu-description {
    position: static;
    width: 100%;
    padding: 0 1rem;
    margin-top: 70px;
  }

  .menu .menu-items {
    flex-direction: line;
    align-items: center;

  }

  .menu .menu-item {
    width: 200px;
    margin-left: 0;
  }

  .highlight {
    padding: 1rem;
  }

  .highlight h2 {
    font-size: 1.5rem;
    margin: 0 1rem;
    text-align: center;
  }

  .highlight img {
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  .harga {
    margin-right: 0;
    margin-top: 1rem;
    text-align: center;
  }

  .desk {
    margin: 1rem auto;
    font-size: 1rem;
  }

  .img-icon-footer {
    margin-right: 150px;
    width: 50px;
  }
  
  footer {
    background-color: #333;
    height: 10px;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 3.2rem;
  }
  
  .footer-section h3 {
    margin-top: -35px;
    margin-bottom: 0rem;
    font-family: 'Poppins';
    margin-left: 50px;
    font-size: 10px;
    text-align: center;
  }
}