@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f49d72 0%, #f49d72 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.home-content {
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 64rem;
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.home-content:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.home-text {
  flex: 1;
  padding: 3rem;
  text-align: left;
}

.home-title {
  font-size: 2.75rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.home-description {
  font-size: 1.25rem;
  color: #4a5568;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.home-buttons {
  display: flex;
  gap: 1.5rem;
}

.home-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  text-decoration: none;
}

.primary-button {
  background-color: #3b82f6;
  color: #fff;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
}

.primary-button:hover {
  background-color: #2563eb;
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
  transform: translateY(-3px);
}

.secondary-button {
  background-color: #e5e7eb;
  color: #2d3748;
  box-shadow: 0 4px 8px rgba(229, 231, 235, 0.4);
}

.secondary-button:hover {
  background-color: #d1d5db;
  box-shadow: 0 6px 12px rgba(209, 213, 219, 0.4);
  transform: translateY(-3px);
}

.home-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.home-image {
  border-radius: 1rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}

.home-image:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Responsiveness */

/* Tablet Landscape to Desktop */
@media (max-width: 1024px) {
  .home-content {
    flex-direction: column;
    text-align: center;
  }

  .home-text {
    padding: 2.5rem;
  }

  .home-image-container {
    padding: 2.5rem;
  }
}

/* Tablet Portrait */
@media (max-width: 768px) {
  .home-title {
    font-size: 2.25rem;
  }

  .home-description {
    font-size: 1.125rem;
  }

  .home-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .home-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
  }
}

/* Mobile Devices */
@media (max-width: 480px) {
  .home-text {
    padding: 2rem;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-description {
    font-size: 1rem;
  }

  .home-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }

  .home-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
  }

  .home-image-container {
    padding: 2rem;
  }
}
