@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.background-container {
  background-image: url('/src/pages/images/background.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1365px;
  min-height: 100vh;
  font-family: 'Poppins';
}

.form-container {
  max-width: 550px;
  height: 585px;
  margin-right: 150px;
  margin-left: 650px;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  justify-content: right;
  align-items: flex-end;
}

.form-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.google-signup-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.google-signup-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  text-decoration: none;
}

.google-signup-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.google-signup-text {
  color: #4a4a4a;
  margin-left: 0.5rem;
}

.name-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; /* Atur jarak antar kolom */
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a4a4a;
  margin-bottom: 0.5rem;
  margin-left: 10px;
}

.form-input {
  width: 440px;
  height: 15px; /* Atur tinggi */
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nama-depan,
.nama-belakang {
  width: 100%;
  height: 20px; /* Atur tinggi */
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
  border-color: #5b9bd5;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(91, 155, 213, 0.25);
}

.submit-wrapper {
  text-align: center;
}

.submit-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  font-family: 'Poppins';
  margin-left: 190px;
  margin-top: 0px;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.login-link {
  margin-top: 1rem;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;
  margin-left: -160px;
  margin-top: 44px; /* Vertical centering */
}

.login-anchor {
  color: #007bff;
  text-decoration: none;
}

.login-anchor:hover {
  text-decoration: underline;
}

.password-toggle-icon {
  position: absolute;
  right: 95px;
  top: 470px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
}

/* Responsiveness */

/* Tablet Landscape to Desktop */
@media (max-width: 1024px) {
  .form-container {
    margin-left: auto;
    margin-right: auto;
  }

  .name-fields {
    grid-template-columns: 1fr;
  }
}

/* Tablet Portrait */
@media (max-width: 768px) {
  .form-container {
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem;
  }

  .form-title {
    font-size: 1.75rem;
  }

  .form-input {
    padding: 0.5rem;
  }
}

/* Mobile Devices */
@media (max-width: 480px) {
  .form-container {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0.75rem;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .form-input {
    padding: 0.5rem;
  }

  .submit-btn {
    padding: 0.5rem 1rem;
  }
}
