/* useradm.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Container style */
.user-admin-container {
  background-color: #f8f9fa;
  margin-top: 850px; /* Background color */
  padding: 0px;
  height: 1500px;
  width: 1300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Page header style */
.page-header {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem; /* Heading font size */
  color: #333; /* Heading text color */
  padding-top: 50px;
}

.page-header p {
  font-size: 1.2rem;
  color: #666; /* Subheading text color */
  margin-bottom: 40px; /* Menambahkan margin bawah untuk jarak */
}

/* Loading message style */
.ag-theme-alpine p {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: #777; /* Loading text color */
}
.ag-theme-alpine {
  margin-top: 20px; /* Jarak antara container dan ag-theme-alpine */
}

/* Button style */
.ag-theme-alpine button {
  cursor: pointer;
  margin-right: 5px;
  padding: 10px 20px; /* Button padding */
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.ag-theme-alpine .btn-edit {
  background-color: #007bff; /* Edit button color */
  color: white;
}

.ag-theme-alpine .btn-delete {
  background-color: #dc3545; /* Delete button color */
  color: white;
}

.ag-theme-alpine .btn-update {
  background-color: #28a745; /* Update button color */
  color: white;
}

.ag-theme-alpine button:hover {
  transform: translateY(-2px); /* Button hover effect */
}

.ag-theme-alpine button:active {
  transform: translateY(1px); /* Button active effect */
}
