{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "ag-grid-solid": "^31.1.1",
    "crypto-js": "^4.2.0",
    "firebase": "^10.12.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.8.11"
  }
}
